#
# Configuration file for trace lint
#
begin lint

# power supply
real Vdd 5.0

int verbose 0

# slew rate warnings (V/ns)
real slewrate_fast_threshold 200.0
real slewrate_slow_threshold 20.0

# voltage thresholds
real V_high 4.4
real V_low  0.4

int max_print 100
int show_frequency 1
string filter_results ""

real hysteresis 0.0

#
# ignore power-up
#
real skip_initial_time 0.0

#
# reset time
#
real reset_sync_time 20.0e-9

end
