#------------------------------------------------------------------------
#
# ACT configuration file
#
#------------------------------------------------------------------------
include "${ACT_HOME}/conf/generic/global_generic.conf"

begin act
#
# types of transistors, in transistor size specification
# simple technology only has one transistor flavor
#
string_table dev_flavors "svt"

end

